{
  "name": "ercsb",
  "version": "0.1.0",
  "homepage": "",
  "authors": [
    "vingorius <vingorius@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "d3": "^4.10.0",
    "jquery": "~2.1.4",
    "ladda": "~1.0.0",
    "requirejs": "~2.1.18",
    "threejs": "*",
    "fontawesome": "~4.4.0",
    "jquery-validation": "~1.15.0",
    "country-select-js": "~1.0.4",
    "please-wait": "~0.0.5",
    "bootstrap-table": "~1.11.0",
    "bootstrap-toggle": "~2.2.0",
    "x-editable": "~1.5.1",
    "moment": "~2.10.6",
    "jquery-ui": "~1.11.4",
    "react": "~15.1.0",
    "react-bootstrap": "~0.29.4",
    "jScrollPane": "~2.0.23",
    "AdminLTE": "adminlte#~2.3.3",
    "gridster": "~0.5.6",
    "dashing": "~0.3.4-beta",
    "qtip2": "^2.2.1",
    "requirejs-react-jsx": "^1.0.2",
    "Simg": "simg#^1.1.0",
    "SpinKit": "spinkit#^1.2.5",
    "oboe": "^2.1.2",
    "jquery-csv": "^0.8.2",
    "pdfmake": "^0.1.23",
    "BioChart": "*"
  }
}
